# TVS - Execution Configuration
# ---------------------------------------------------------------------
# Rusty Lynch
# ---------------------------------------------------------------------

# TET_OUTPUT_CAPTURE specifies whether or not tcc should capture standard
# output and standard error output from test cases 
# and record it in the journal.
# Test cases in this test suite are API-conforming test cases, so they
# will use API functions to write to the journal.

# Setting TET_OUTPUT_CAPTURE to False provides a default value
# of True for TET_API_COMPLIANT

TET_OUTPUT_CAPTURE=False

TET_COMPAT=ETET

